<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="/]U[m{YytC*edEvXr~me" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Gt+[IFt!,s@HTE`$;Gel"><value name="text"><shadow type="text" id="b9Tg$9UFQK0At^wwC!d|"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_pause" id="vJ-8NvKsFA5z0m~_8[X,"><value name="pause"><shadow type="timePicker" id="Wi?Wk`zh|).d3GdkNwB5"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="r2;^;)h5X+/R#[D3p0+x"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hv{h5zN!GlH@%z~v3){i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>